<!DOCTYPE html>
<html>
    <head>
        <title>Rock-paper</title>
        <style>


            body{
                background-color:rgb(25, 25, 25);
                color:white;
                font-family:Arial;
            }
            .title{
                font-size:30px;
                font-weight: bold;
            }
            .move-button{
                background-color: transparent;
                border:3px solid white;
                width:120px;
                height:120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor:pointer;
            }
            .move-icon{
                height:50px;
            }
            .result{
                font-size: 30px;
                font-weight:bold;
                margin-top:50px;
            }

            .score{
                margin-top:60px;
            }

            .reset-score-button{
                background-color: white;
                border:none;
                font-size:25px;
                padding:10px 35px;
                cursor:pointer;
            }

            .subscribe-button{
                background-color: rgb(165, 16, 16);
                color:white;
                width:150px;
                height:40px;
                border:0px;
                font-size:15px;
                cursor: pointer;
            }
            .is-subscribed{
                background-color: gray;
                color:black;
            }
            .show,
            .input-show{
                display: grid;
                grid-template-columns: 200px 150px 100px;
                padding: 6px;
            }

        </style>
    </head>

    <body>

        <p class="title">Rock Paper Scissors</p>

        <button onclick="playGame('rock')" class="move-button"> <img src="image/rock-emoji.png" class="move-icon"> </button>
        <button onclick="playGame('paper')" class="move-button"><img src="image/paper-emoji.png" class="move-icon"></button>
        <button onclick="playGame('scissors')" class="move-button"><img src="image/scissors-emoji.png" class="move-icon"></button>
       
        <p class="js-result result"></p>
        <p class="js-move"></p>
        <p class="js-score score"></p>

        <button onclick="
            score.wins=0;
            score.lose=0;
            score.tie=0;
            localStorage.removeItem('score');
            updateScore();
        " class="reset-score-button">reset</button>
       

     <script>

    let score = JSON.parse(localStorage.getItem('score'))||{
        wins:0,
        lose:0,
        tie:0
     };

        updateScore();

            function playGame(str){
             let result='';
             let computerMove='';

                computerMove = findComputerMover();

                if(str==='rock'){
                    if(computerMove==='rock')result='tie';
                    if(computerMove === 'paper')result='you lose';
                    if(computerMove ==='scissors')result='you win';
                }
                if(str==='paper'){
                    if(computerMove==='rock')result='you win';
                    if(computerMove === 'paper')result='tie';
                    if(computerMove ==='scissors')result='you lose';
                }
                if(str==='scissors'){
                    if(computerMove==='rock')result='you lose';
                    if(computerMove === 'paper')result='you win';
                    if(computerMove ==='scissors')result='tie';
                }

                if(result === 'you win')score.wins++;
                if(result === 'you lose')score.lose++;
                if(result === 'tie')score.tie++;

                localStorage.setItem('score',JSON.stringify(score));
                updateScore();
                document.querySelector('.js-result').innerHTML = result;
                document.querySelector('.js-move').innerHTML = `You
            <img src="image/${str}-emoji.png" class="move-icon">
            <img src="image/${computerMove}-emoji.png" class="move-icon">
            Computer`;

         }

         function findComputerMover(){
            let result;
            let randomNumbr = Math.random();
            if(randomNumbr>=0 && randomNumbr < 1/3)
                result = 'rock';
            else if(randomNumbr>=1/3 && randomNumbr < 2/3)
                result = 'paper';
            else if(randomNumbr >=2/3 && randomNumbr < 1)
                result = 'scissors';

            return result;
         }

         function updateScore(){
            document.querySelector('.js-score').innerHTML= `Wins: ${score.wins} , Losses: ${score.lose} , Ties: ${score.tie}`;
         }
        
        </script>


    </body>

</html>